# Manta

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/manta/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sonda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blautic/gamifyAlfombra/ble/device/: BleManager.kt  BleUUID.kt  ConnectionStates.kt  TypeDevice.kt
app/src/main/java/com/blautic/gamifyAlfombra/ui/: GraficsFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/blautic/gamifyAlfombra/utils/: ArrayToExcel.java  Util.kt
app/src/main/java/com/blautic/gamifyAlfombra/view/: PressureLinealChart.kt  PresureMultipleLinealChart.kt
app/src/main/java/com/blautic/gamifyAlfombra/viewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/blautic/sonda/: MainActivity.kt
app/src/main/java/com/blautic/sonda/ble/device/: BleManager.kt  BleUUID.kt  ConnectionStates.kt  Device.kt  DeviceManager.kt  DeviceStatus.kt  TypeDevice.kt
app/src/main/java/com/blautic/sonda/ble/device/mpu/: Mpu.kt  (+3 more)
app/src/main/java/com/blautic/sonda/ui/: GraficsFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/blautic/sonda/utils/: ArrayToExcel.java  Util.kt
app/src/main/java/com/blautic/sonda/view/: PressureLinealChart.kt  PresureMultipleLinealChart.kt
app/src/main/java/com/blautic/sonda/viewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/sonda/: MainActivity.kt
app/src/main/java/com/example/sonda/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: aitex_textile_research_institute_vector_logo.xml  black_circle.xml  fondo_multigraf.xml  ic_battery_alert.xml  ic_chart.xml  ic_launcher_foreground.xml  ic_xls.xml  rounded_phase_plus_1.xml  seek_bar.xml  seek_thumb.xml  sonda_v3.xml  switch_track.xml
app/src/main/res/layout/: activity_main.xml  fragment_grafics.xml  fragment_main.xml  pressure_lineal_chart.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/manta/: ExampleUnitTest.kt
app/src/test/java/com/example/sonda/: ExampleUnitTest.kt
(+5 files in other folders)
