plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-parcelize")
}

android {
    namespace 'com.blautic.sonda'
    compileSdk 33

    defaultConfig {
        applicationId "com.blautic.sonda"
        minSdk 26
        targetSdk 33
        versionCode 2
        versionName "1.0b"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

}

dependencies {
    def lifecycle_version = "2.5.1"
    def nav_version = "2.5.3"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //conexión con dispositivos bluetooth
    implementation("io.github.diegulog:ble-android:1.0.0")
    // ViewBinding/DataBinding: debería bastar con ponerlo en "true" en la parte superior pero hay un error en el acceso del IDE y requiere añadirlo asi:
    implementation 'com.android.databinding:viewbinding:4.0.1'

    // Para ángulos:
    implementation("uk.me.berndporr:iirj:1.3")

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Para utiles:
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.3.2")
}