<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blautic.sonda.MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/sonda"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/sonda_v3"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>



    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:src="@drawable/aitex_textile_research_institute_vector_logo"
        app:layout_constraintEnd_toStartOf="@+id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <!--Posiciones-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.36"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.64"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.926"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Medidores-->

    <TextView
        android:id="@+id/presSensor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="P1: 43%"
        app:layout_constraintEnd_toStartOf="@+id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        tools:text="P1: 43%" />

    <TextView
        android:id="@+id/presSensor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="P2: 15%"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        tools:text="P2: 15%" />

    <TextView
        android:id="@+id/presSensor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="P3: 20%"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        tools:text="P3: 20%" />

    <TextView
        android:id="@+id/presSensor4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="P4: 10%"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        tools:text="P4: 10%" />

    <TextView
        android:id="@+id/presSensor5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="145dp"
        android:text="P5: 5%"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="P5: 5%" />

    <TextView
        android:id="@+id/presSensor6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="145dp"
        android:text="P6: 0%"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        tools:text="P6: 0%" />

    <!-- Control de flexión-->

    <TextView
        android:id="@+id/tvFlex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/flexion"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/progressFlex"
        app:layout_constraintEnd_toEndOf="@+id/progressFlex"
        app:layout_constraintStart_toStartOf="@+id/progressFlex" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressFlex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="200"
        android:progress="0"
        app:indicatorColor="#B35B5B"
        app:indicatorDirectionCircular="counterclockwise"
        app:layout_constraintEnd_toStartOf="@+id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:trackColor="@android:color/transparent"
        tools:progress="180" />


    <TextView
        android:id="@+id/percentFlex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/progressFlex"
        app:layout_constraintEnd_toEndOf="@+id/progressFlex"
        app:layout_constraintStart_toStartOf="@+id/progressFlex"
        app:layout_constraintTop_toBottomOf="@+id/tvFlex"
        tools:text="-" />

    <!-- Control de Inclinación-->

    <TextView
        android:id="@+id/tvIncl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inclinacion"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/progressIncl"
        app:layout_constraintEnd_toEndOf="@+id/progressIncl"
        app:layout_constraintStart_toStartOf="@+id/progressIncl" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressIncl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="200"
        android:progress="0"
        app:indicatorColor="#B35B5B"
        app:indicatorDirectionCircular="counterclockwise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:trackColor="@android:color/transparent"
        tools:progress="180" />


    <TextView
        android:id="@+id/percentIncl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/progressIncl"
        app:layout_constraintEnd_toEndOf="@+id/progressIncl"
        app:layout_constraintStart_toStartOf="@+id/progressIncl"
        app:layout_constraintTop_toBottomOf="@+id/tvIncl"
        tools:text="-" />

    <!-- indicadores en barra inferior -->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="0dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="#D8D7D7"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btConnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="@string/conectar"
                android:textColor="@color/black"
                android:backgroundTint="#A3A1A1"/>

            <ImageButton
                android:id="@+id/btCaptura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_collect"
                android:backgroundTint="#A3A1A1"/>

            <ImageView
                android:id="@+id/ivBattery"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_battery_unknown" />

            <TextView
                android:id="@+id/tvBattery"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="50%"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/ivConexion"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:src="@drawable/baseline_wifi_24"
                app:tint="#CF1313" />

            <TextView
                android:id="@+id/tvConexion"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="@string/disconected"
                android:textColor="@color/black" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <!-- Control de conexión-->

    <TextView
        android:id="@+id/tvConectando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/conectando"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/progressConnection"
        app:layout_constraintEnd_toEndOf="@+id/progressConnection"
        app:layout_constraintStart_toStartOf="@+id/progressConnection" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:trackColor="#00CCCC"
        tools:progress="50"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>